# discover-cls

./: .gitignore  README.md  nifi-discover-cls-nar-1.0.0-SNAPSHOT.nar  pom.xml
nifi-discover-cls-nar/: pom.xml
nifi-discover-cls-processors/: pom.xml
nifi-discover-cls-processors/src/main/java/com/discover/cls/processors/cls/: AttributesToNestedJSON.java  AttributesToTypedJSON.java  FlowFileUtils.java  GeoEnrichEnriched.java  JSONKeysToAttributeList.java  JSONToAttributes.java  JsonToAttributeList.java  JsonToAttributes.java  RouteAndSplitOnAttribute.java
nifi-discover-cls-processors/src/main/java/org/apache/nifi/processors/maxmind/: DatabaseReader.java
nifi-discover-cls-processors/src/main/resources/docs/com.discover.cls.processors.cls.JSONToAttributes/: additionalDetails.html
nifi-discover-cls-processors/src/main/resources/docs/com.discover.cls.processors.cls.RouteAndSplitOnAttribute/: additionalDetails.html
nifi-discover-cls-processors/src/test/java/com/discover/cls/processors/cls/: JsonToAttributeListTest.java  JsonToAttributesTest.java  TestAttributesToNestedJSON.java  TestAttributesToTypedJSON.java  TestJSONKeysToAttributeList.java  TestJSONToAttributes.java  TestJsonToAttributeList.java  TestJsonToAttributes.java  TestRouteAndSplitOnAttribute.java
processor-templates/: discover-examples.xml
processor-templates/json-to-attributes/: README.md  discover-examples.xml  discover-json-to-attributes.xml  test-input.json
processor-templates/json-to-attributes/processed/: test-input-example-processed.json
